ARCHIPELAGO_ROOT=/apps/archipelago-deployment-live
ARCHIPELAGO_EMAIL=dls-web@ed.ac.uk
ARCHIPELAGO_DOMAIN_INTERNAL=lac-archipelago-test1.is.ed.ac.uk
ARCHIPELAGO_DOMAIN=test.dp-register.is.ed.ac.uk
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MYSQL_ROOT_PASSWORD=esmero-db
MINIO_BUCKET_MEDIA=esmero
MINIO_FOLDER_PREFIX_MEDIA=media/
MINIO_BUCKET_CACHE=esmero
MINIO_FOLDER_PREFIX_CACHE=iiifcache/
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
#MSMTP_ACCOUNT=SMTP_ACCOUNT_NAME
#MSMTP_EMAIL=repositorysupport@metro.org
#MSMTP_HOST=smtp.metro.org
#MSMTP_PASSWORD=YOUR_SMTP_PASSWORD
#MSMTP_PORT=SMTP_PORT
#MSMTP_STARTTLS=on
#NGXBLOCKER_ENABLE=false
#NGXBLOCKER_CRON=00 22 * * *
#NGXBLOCKER_CRON_COMMAND=/usr/local/sbin/update-ngxblocker -x
#NGXBLOCKER_CRON_START=false
